spring.application.name=codechella

spring.r2dbc.url=r2dbc:postgresql://localhost/${DB_DATABASE}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.flyway.url=jdbc:postgresql://localhost/${DB_DATABASE}
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
